{
  "name": "manticore-platform-documentation",
  "version": "1.0.0",
  "description": "Documentation for the CORE Platform",
  "main": "mkdocs.yml",
  "private": true,
  "scripts": {
    "start": "mkdocs serve",
    "test": "mkdocs build",
    "lint-md": "remark .",
    "crush": "",
    "tags": "node parse-tags.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/manticore-games/platform-documentation.git"
  },
  "author": "Manticore Games, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/manticore-games/platform-documentation/issues"
  },
  "homepage": "https://gitlab.com/manticore-games/platform-documentation#readme",
  "devDependencies": {
    "imagemin": "^7.0.1",
    "json2md": "^1.6.5",
    "markdown-yaml-metadata-parser": "^2.0.3",
    "markdownlint-cli": "^0.19.0",
    "prettier": "^1.19.1",
    "recursive-readdir-synchronous": "0.0.4",
    "remark-cli": "^7.0.1",
    "remark-preset-lint-markdown-style-guide": "^2.1.3"
  }
}
