{
    "name": "core-platform-documentation",
    "version": "2.1.0",
    "description": "Documentation for the Core Platform",
    "keywords": [
        "mkdocs",
        "documentation",
        "core",
        "lua",
        "core documentation",
        "core games",
        "core api",
        "core lua",
        "core scripting"
    ],
    "main": "mkdocs.yml",
    "private": true,
    "scripts": {
        "start": "mkdocs serve",
        "build": "mkdocs build",
        "lint:md": "markdownlint src/",
        "lint:paths": "path-linter --config path-linter.json --colorize",
        "lint": "npm run lint:md && npm run lint:paths",
        "update_dump": "python update"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ManticoreGamesInc/platform-documentation.git"
    },
    "author": "Manticore Games, Inc",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ManticoreGamesInc/platform-documentation/issues"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "homepage": "https://docs.coregames.com",
    "devDependencies": {
        "@attilagyongyosi/path-linter": "^2.1.5",
        "eslint": "^7.29.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-prettier": "^3.4.0",
        "husky": "4.3.8",
        "lite-youtube-embed": "^0.2.0",
        "markdownlint-cli": "^0.27.1",
        "prettier": "^2.3.2"
    },
    "engines": {
        "node": ">= 14"
    }
}
